<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow android:background="@color/white">
     <TextView
            android:layout_column="1"
            android:text="Plant Status"
            android:padding="3dip" 
            android:gravity="center" android:textSize="20sp" android:textStyle="bold"/>
        <Button 
        	android:id="@+id/addbutton" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"  
        	 android:background="@drawable/addicon"/>
      
    </TableRow>
</TableLayout>